请为这页文档生成一个富信息摘要（Rich Summary），用于帮助AI Agent快速定位和回答问题。

要求以JSON格式输出，包含以下字段：

{
  "page_type": "文本/表格/图表/图像/混合",
  "summary": "总结核心内容（完整描述，不限字数）",
  "key_words": ["关键词1", "关键词2", ...],
  "entities": ["关键实体1", "关键实体2", ...],
  "key_data": [
    {"key": "数据项名称", "value": "具体数值"},
    ...
  ],
  "table_info": {
    "title": "表格标题",
    "columns": ["列名1", "列名2", ...],
    "rows_data": "表格中的所有关键数据（完整提取）"
  },
  "chart_info": {
    "title": "图表标题",
    "type": "图表类型（柱状图/饼图/折线图/地图等）",
    "data": "图表中的所有数据点（完整提取）"
  },
  "image_info": {
    "description": "图像描述",
    "key_elements": ["图像中的关键元素1", "关键元素2", ...]
  }
}

注意事项：
1. key_words：提取所有可能用于检索的关键词，包括数字、金额、百分比、年份、专业术语等（不限个数，尽可能完整）
2. entities：提取组织名、人名、地点、专业术语（不限个数，尽可能完整）
3. key_data：提取所有重要的数字、百分比、年份、金额等（不限个数，必须完整提取）
4. table_info：如果没有表格，设为null；如果有表格，必须完整提取标题、列名和所有关键数据
5. chart_info：如果没有图表，设为null；如果有图表，必须完整提取图表类型、标题和所有数据点
6. image_info：如果没有图像，设为null；如果有图像，描述图像内容和关键元素
7. 目标：让AI Agent能够直接从Summary中回答大部分问题，减少全页OCR的需求
8. 要求：数据完整性优先，不要遗漏任何关键数据

请严格按照JSON格式输出，不要添加任何额外的文字说明。

