请为这页文档生成一个富信息摘要（Rich Summary），用于帮助 AI Agent 快速定位和回答问题。

## 核心目标

1. **page_summary 是"目录"**：让 Agent 像翻阅目录一样快速浏览所有页面，定位感兴趣的页面
2. **结构化字段是"详情"**：提供详细的实体、数据、表格、图表信息，减少全量 OCR 的需求

## JSON 输出格式

```json
{
  "page_type": "文本/表格/图表/图像/混合",
  "page_summary": "简洁的页面摘要（1-2句话，突出核心内容）",
  "entities": ["关键实体1", "关键实体2", ...],
  "key_data": [
    {"key": "数据项名称", "value": "具体数值"},
    ...
  ],
  "table_info": {
    "title": "表格标题",
    "columns": ["列名1", "列名2", ...],
    "rows_data": "表格中的所有关键数据（完整提取）"
  },
  "chart_info": {
    "title": "图表标题",
    "type": "图表类型（柱状图/饼图/折线图/地图等）",
    "data": "图表中的所有数据点（完整提取）"
  },
  "image_info": {
    "description": "图像描述",
    "key_elements": ["图像中的关键元素1", "关键元素2", ...]
  }
}
```

## 字段说明

### 1. page_type（页面类型）
- 选项：文本/表格/图表/图像/混合
- 目的：快速识别页面类型

### 2. page_summary（页面摘要）⭐ **最重要**
- **长度**：1-2 句话（简洁、准确）
- **内容**：突出页面的核心内容，让 Agent 一眼看出这页讲什么
- **示例**：
  - ✅ 好："本页是《中国环保公益组织名录（2022）》的附录2，列出了华北地区北京市的环保公益组织名单，共计168家。"
  - ❌ 差："本页包含一些组织名称和相关信息。"
- **要求**：
  - 必须包含关键信息（如：数量、地区、主题）
  - 避免模糊表达（如："一些"、"相关"、"等"）
  - 如果是目录页，说明目录的结构和章节
  - 如果是数据页，说明数据的主题和范围

### 3. entities（关键实体）
- **内容**：组织名、人名、地点、专业术语
- **数量**：不限个数，尽可能完整
- **目的**：帮助 Agent 识别页面中的关键实体

### 4. key_data（关键数据）
- **内容**：所有重要的数字、百分比、年份、金额等
- **格式**：[{"key": "数据项名称", "value": "具体数值"}, ...]
- **要求**：必须完整提取，不要遗漏任何关键数据

### 5. table_info（表格信息）
- **条件**：如果没有表格，设为 `null`
- **内容**：如果有表格，必须完整提取标题、列名和所有关键数据
- **要求**：`rows_data` 字段必须包含表格的所有关键数据（可以是文本描述或结构化数据）

### 6. chart_info（图表信息）
- **条件**：如果没有图表，设为 `null`
- **内容**：如果有图表，必须完整提取图表类型、标题和所有数据点
- **要求**：`data` 字段必须包含图表的所有数据点

### 7. image_info（图像信息）
- **条件**：如果没有图像，设为 `null`
- **内容**：如果有图像，描述图像内容和关键元素

## 重要原则

1. **page_summary 是核心**：这是 Agent 看到的"目录"，必须简洁、准确、信息丰富
2. **数据完整性优先**：不要遗漏任何关键数据（key_data, table_info, chart_info）
3. **目标**：让 AI Agent 能够直接从 Summary 中回答大部分问题，减少全量 OCR 的需求

## 输出要求

请严格按照 JSON 格式输出，不要添加任何额外的文字说明（不要用 ```json 包裹）。

